server {
    listen 80;
    server_name ${NGINX_HOST};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    server_tokens off;

    # Uploaded evidence is private application data and must only be served
    # through an authenticated, tenant-aware application endpoint.
    location ^~ /media/ {
        access_log off;
        add_header Cache-Control "no-store" always;
        return 404;
    }

    location /health/live/ {
        proxy_pass http://app:9000/health/live;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health/ready/ {
        proxy_pass http://app:9000/health/ready;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://app:9000;
        proxy_http_version 1.1;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
}
