server {
    listen 80;
    server_name ${NGINX_HOST};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    location /health/live/ {
        proxy_pass http://app:8000/health/live/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health/ready/ {
        proxy_pass http://app:8000/health/ready/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
}
